# pure-ski-jumping

./: .gitignore  README.md  build.gradle
android/: AndroidManifest-free.xml  AndroidManifest-nonfree.xml  AndroidManifest.xml  build.gradle  google-services.json
android/assets/: worldcup_hills.json  worldcup_jumpers.json
android/assets/fonts/: font.fnt
android/assets/hills/planica_hs240v1/: hill_meta.json  hill_model.json
android/assets/hills/planica_hs240v1/modes/: mode_day.json
android/assets/hills/planica_hs240v1/textures/: textures.atlas
android/assets/hills/zakopane_hs140v1/: hill_meta.json  hill_model.json  manifest.json
android/assets/hills/zakopane_hs140v1/modes/: mode_day.json  mode_morning.json  mode_night.json
android/assets/hills/zakopane_hs140v1/textures/: textures.atlas
android/assets/particles/: particles.p
android/assets/shaders/: game_mesh_fragment.glsl  game_mesh_vertex.glsl  game_sprite_fragment.glsl  jumper_menu_fragment.glsl  jumper_menu_vertex.glsl
android/assets/textures/common/: common.atlas
android/assets/textures/jumper/: textures.atlas
android/assets/textures/menu/main/: atlas.atlas
android/res/values/: strings.xml
android/src-free/pl/cyfrogen/skijumping/: AndroidLauncher.java
android/src-nonfree/pl/cyfrogen/skijumping/: AndroidLauncher.java
android/src/pl/cyfrogen/skijumping/: AndroidLauncher.java
core/: build.gradle
core/src/pl/cyfrogen/skijumping/: Main.java
core/src/pl/cyfrogen/skijumping/asset/: Assets.java  MenuAssets.java
core/src/pl/cyfrogen/skijumping/character/: BodyPart.java  CurvePath.java  MeshBuilder.java  MeshVertex.java  PointManipulation.java  UVMapper.java  VectorUtils.java
core/src/pl/cyfrogen/skijumping/common/interfaces/: OnEnd.java
core/src/pl/cyfrogen/skijumping/common/timeout/: Timeout.java  TimeoutEvent.java  TimeoutEventProgress.java  TimeoutHandler.java
core/src/pl/cyfrogen/skijumping/data/: HillLocation.java  HillSetup.java  JumperColors.java  JumperData.java  JumperResult.java  Points.java  SaveData.java  SettableColor.java  WorldCupJumperData.java  WorldCupSetup.java
core/src/pl/cyfrogen/skijumping/debug/: DebugText.java  DebugTextes.java  Logger.java  Measurement.java  Profiler.java
core/src/pl/cyfrogen/skijumping/editor/: BlankEditor.java  Editor.java  OnCheckboxChanged.java  OnColorChanged.java  OnSliderChanged.java
core/src/pl/cyfrogen/skijumping/game/: GameStage.java  GameWorld.java  ShaderPrograms.java
core/src/pl/cyfrogen/skijumping/game/data/: GameData.java
core/src/pl/cyfrogen/skijumping/game/effects/: Snowing.java
core/src/pl/cyfrogen/skijumping/game/input/: Pointer.java
core/src/pl/cyfrogen/skijumping/game/interfaces/: OnUpdateListener.java
core/src/pl/cyfrogen/skijumping/game/map/: Layer.java
core/src/pl/cyfrogen/skijumping/game/map/background/: Background.java  SkyColorLine.java
core/src/pl/cyfrogen/skijumping/game/map/lines/: HillLines.java
core/src/pl/cyfrogen/skijumping/game/map/object/: ColorMesh.java  GameObject.java  TextureObject.java
core/src/pl/cyfrogen/skijumping/game/map/shading/: Shading.java  ShadingConfigurations.java
core/src/pl/cyfrogen/skijumping/game/map/skyobject/: BlendingType.java  MeshObject.java  PercentageColor.java  PercentageColors.java  RadialGradient.java  SkyObject.java  SpriteBatchObject.java  SpriteObject.java
core/src/pl/cyfrogen/skijumping/game/map/util/: MeshData.java
core/src/pl/cyfrogen/skijumping/game/physics/: AABB.java  CollidingListener.java  Collision.java  Edge.java  EdgeGroup.java  Line.java  PhysicsUtils.java  Point.java  RayCastResult.java  Roots.java  RootsCalculator.java  SkiJumpPhysics.java  TickListener.java  Time.java
core/src/pl/cyfrogen/skijumping/game/renderer/: GameRenderer.java  Renderer.java
core/src/pl/cyfrogen/skijumping/game/sound/: SlidingSound.java
core/src/pl/cyfrogen/skijumping/gui/: ScreenHandler.java
core/src/pl/cyfrogen/skijumping/gui/actors/common/: AskDialog.java  Button.java  CyfrogenLogo.java  DistanceFieldLabel.java  Divider.java  FBOWidget.java  FilledLabel.java  FilledTextButton.java  InfoDialog.java  (+5 more)
core/src/pl/cyfrogen/skijumping/gui/interfaces/: OnOkClick.java  OnReturnListener.java
core/src/pl/cyfrogen/skijumping/gui/stage/: ChooseHillStage.java  CompetitorColorStage.java  CompetitorStage.java  CompetitorsStage.java  HelpStage.java  HillSetupStage.java  HillsStage.java  MainMenuController.java  MainMenuStage.java  MenuStage.java  OnlineGameStage.java  OnlineStage.java  SplashScreenStage.java  TutorialGameStage.java  WorldCupGameStage.java  WorldCupStage.java
core/src/pl/cyfrogen/skijumping/gui/utils/: Direction.java  FontSizeUtils.java  MainMenuUtils.java  MenuAnimations.java  OnDisposeListener.java  OnStageShown.java
core/src/pl/cyfrogen/skijumping/hill/: HillFile.java  HillGameObject.java  HillModel.java  Hills.java  PhysicsConfiguration.java
core/src/pl/cyfrogen/skijumping/jumper/: Jumper.java  JumperController.java  JumperListener.java  JumperOutfitTextures.java  JumperPhysicObject.java  OnJumperLanded.java  OnJumperSlidingPosition.java
core/src/pl/cyfrogen/skijumping/jumper/animation/: AnimationFrame.java
core/src/pl/cyfrogen/skijumping/jumper/body/: JumperBody.java  JumperBodyPartBuilder.java  SpriteContainer.java
core/src/pl/cyfrogen/skijumping/jumper/judge/: JudgeScore.java  JudgeScores.java
core/src/pl/cyfrogen/skijumping/jumper/performance/: PerformanceFunction.java  PerformanceFunctions.java  PowerPerformanceFunction.java
core/src/pl/cyfrogen/skijumping/platform/: LeaderboardListener.java  PlatformAPI.java  SignInListener.java
core/src/pl/cyfrogen/skijumping/sound/wavfile/: WavFile.java  WavFileException.java
core/src/pl/cyfrogen/skijumping/zipfile/: ZipFileHandle.java
desktop/: build.gradle
desktop/src/pl/cyfrogen/skijumping/desktop/: DesktopLauncher.java
desktop/src/pl/cyfrogen/skijumping/desktop/editor/: ColorChooser.java  EditorLauncher.java  SwingColorChanged.java
desktop/src/pl/cyfrogen/skijumping/desktop/launcher/: Resolution.java  Resolutions.java
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
