atlas.png
size:2048,2048
filter:Linear,Linear
repeat:none
about
bounds:518,1147,255,255
accept_icon
bounds:1032,1298,104,104
add_icon
bounds:260,525,105,105
arrow_down
bounds:260,430,93,93
arrow_up
bounds:1032,1108,93,93
back
bounds:2,97,105,105
background
bounds:2,1404,1200,600
checked_checkbox
bounds:1032,1203,93,93
competitors
bounds:1204,1490,256,256
cpu_player_icon
bounds:1204,1395,93,93
cpu_player_icon_unchecked
bounds:259,240,93,93
delete_icon
bounds:1584,1396,93,93
dev_notes
bounds:2,204,255,255
edit_icon
bounds:1299,1395,93,93
exit
bounds:2,461,256,256
go_for_record
bounds:260,632,255,255
help
bounds:1462,1748,256,256
hill_zakopane
bounds:2,977,256,425
hills
bounds:2,719,256,256
leaderboards
bounds:260,889,255,255
normal_player_icon
bounds:1394,1395,93,93
normal_player_icon_unchecked
bounds:259,335,93,93
online
bounds:260,1146,256,256
privacy_policy
bounds:1720,1749,255,255
snowing_hard_icon
bounds:2,2,93,93
snowing_no_icon
bounds:367,537,93,93
snowing_soft_icon
bounds:109,109,93,93
solo
bounds:775,1147,255,255
start
bounds:1204,1748,256,256
tutorial
bounds:1462,1491,255,255
weather_day_icon
bounds:462,537,93,93
weather_morning_icon
bounds:1489,1396,93,93
weather_night_icon
bounds:204,109,93,93
